{
  "compilerOptions": {
    "module": "ES6",
    "jsx": "preserve",
    "checkJs": true,
    "moduleResolution":"node",
    "allowSyntheticDefaultImports": true,
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
  ]
}