{
  "name": "api-calls",
  "version": "0.8.1",
  "description": "An API calls app",
  "type": "module",
  "main": "./out/main/index.js",
  "author": "Francesc d'Assís Requesens i Roca",
  "homepage": "https://github.com/elpeix",
  "license": "GPL-3.0-only",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config --x64 --arm64",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@monaco-editor/react": "^4.7.0",
    "dompurify": "^3.2.5",
    "electron-store": "^10.0.1",
    "react-resizable-panels": "^2.1.9",
    "react-select": "^5.10.1",
    "react-tabs": "^6.1.0",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^2.1.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@eslint/compat": "^1.2.8",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.25.1",
    "@types/react-dom": "^19.1.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@vitejs/plugin-react": "^4.4.1",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@10.10.0"
}
